﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample1", "Sample1\Sample1.vcxproj", "{FF586337-0128-4406-9639-ED794C2CE537}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF586337-0128-4406-9639-ED794C2CE537}.Debug|Win32.ActiveCfg = Debug|Win32
		{FF586337-0128-4406-9639-ED794C2CE537}.Debug|Win32.Build.0 = Debug|Win32
		{FF586337-0128-4406-9639-ED794C2CE537}.Release|Win32.ActiveCfg = Release|Win32
		{FF586337-0128-4406-9639-ED794C2CE537}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
