﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample2", "Sample2\Sample2.vcxproj", "{178D4C6D-C9E6-46B3-9969-0B575964A6D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{178D4C6D-C9E6-46B3-9969-0B575964A6D2}.Debug|Win32.ActiveCfg = Debug|Win32
		{178D4C6D-C9E6-46B3-9969-0B575964A6D2}.Debug|Win32.Build.0 = Debug|Win32
		{178D4C6D-C9E6-46B3-9969-0B575964A6D2}.Release|Win32.ActiveCfg = Release|Win32
		{178D4C6D-C9E6-46B3-9969-0B575964A6D2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
