﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample2", "Sample2\Sample2.vcxproj", "{BD6DC983-233E-4B7B-9302-44DE203D8945}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD6DC983-233E-4B7B-9302-44DE203D8945}.Debug|Win32.ActiveCfg = Debug|Win32
		{BD6DC983-233E-4B7B-9302-44DE203D8945}.Debug|Win32.Build.0 = Debug|Win32
		{BD6DC983-233E-4B7B-9302-44DE203D8945}.Release|Win32.ActiveCfg = Release|Win32
		{BD6DC983-233E-4B7B-9302-44DE203D8945}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
