﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample01", "Sample01\Sample01.vcxproj", "{23531B42-B8CC-4CF2-AB9A-42899CD64929}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23531B42-B8CC-4CF2-AB9A-42899CD64929}.Debug|Win32.ActiveCfg = Debug|Win32
		{23531B42-B8CC-4CF2-AB9A-42899CD64929}.Debug|Win32.Build.0 = Debug|Win32
		{23531B42-B8CC-4CF2-AB9A-42899CD64929}.Release|Win32.ActiveCfg = Release|Win32
		{23531B42-B8CC-4CF2-AB9A-42899CD64929}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
