﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample3", "Sample3\Sample3.vcxproj", "{23F82548-0455-4F55-BE71-BD430A94553E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23F82548-0455-4F55-BE71-BD430A94553E}.Debug|Win32.ActiveCfg = Debug|Win32
		{23F82548-0455-4F55-BE71-BD430A94553E}.Debug|Win32.Build.0 = Debug|Win32
		{23F82548-0455-4F55-BE71-BD430A94553E}.Release|Win32.ActiveCfg = Release|Win32
		{23F82548-0455-4F55-BE71-BD430A94553E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
