﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample13", "Sample13\Sample13.vcxproj", "{C8DE31BE-27F2-4C2C-832A-3C7715EE5147}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8DE31BE-27F2-4C2C-832A-3C7715EE5147}.Debug|Win32.ActiveCfg = Debug|Win32
		{C8DE31BE-27F2-4C2C-832A-3C7715EE5147}.Debug|Win32.Build.0 = Debug|Win32
		{C8DE31BE-27F2-4C2C-832A-3C7715EE5147}.Release|Win32.ActiveCfg = Release|Win32
		{C8DE31BE-27F2-4C2C-832A-3C7715EE5147}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
