﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample03", "Sample03\Sample03.vcxproj", "{AF3EEF04-D947-4B7E-89B5-5A06E8F18D8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF3EEF04-D947-4B7E-89B5-5A06E8F18D8C}.Debug|Win32.ActiveCfg = Debug|Win32
		{AF3EEF04-D947-4B7E-89B5-5A06E8F18D8C}.Debug|Win32.Build.0 = Debug|Win32
		{AF3EEF04-D947-4B7E-89B5-5A06E8F18D8C}.Release|Win32.ActiveCfg = Release|Win32
		{AF3EEF04-D947-4B7E-89B5-5A06E8F18D8C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
