﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample3", "Sample3\Sample3.vcxproj", "{A62C4937-7C6A-46EB-9E28-E99E325BC05C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A62C4937-7C6A-46EB-9E28-E99E325BC05C}.Debug|Win32.ActiveCfg = Debug|Win32
		{A62C4937-7C6A-46EB-9E28-E99E325BC05C}.Debug|Win32.Build.0 = Debug|Win32
		{A62C4937-7C6A-46EB-9E28-E99E325BC05C}.Release|Win32.ActiveCfg = Release|Win32
		{A62C4937-7C6A-46EB-9E28-E99E325BC05C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
