﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample4", "Sample4\Sample4.vcxproj", "{6D826DCF-4FA4-427D-85FA-D982488ED482}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D826DCF-4FA4-427D-85FA-D982488ED482}.Debug|Win32.ActiveCfg = Debug|Win32
		{6D826DCF-4FA4-427D-85FA-D982488ED482}.Debug|Win32.Build.0 = Debug|Win32
		{6D826DCF-4FA4-427D-85FA-D982488ED482}.Release|Win32.ActiveCfg = Release|Win32
		{6D826DCF-4FA4-427D-85FA-D982488ED482}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
