﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample11", "Sample11\Sample11.vcxproj", "{A05B8D41-6596-4B75-8EE9-D36354D66A99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A05B8D41-6596-4B75-8EE9-D36354D66A99}.Debug|Win32.ActiveCfg = Debug|Win32
		{A05B8D41-6596-4B75-8EE9-D36354D66A99}.Debug|Win32.Build.0 = Debug|Win32
		{A05B8D41-6596-4B75-8EE9-D36354D66A99}.Release|Win32.ActiveCfg = Release|Win32
		{A05B8D41-6596-4B75-8EE9-D36354D66A99}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
