﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample15", "Sample15\Sample15.vcxproj", "{74A21F47-7219-4BA8-A6A0-538FB109419D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74A21F47-7219-4BA8-A6A0-538FB109419D}.Debug|Win32.ActiveCfg = Debug|Win32
		{74A21F47-7219-4BA8-A6A0-538FB109419D}.Debug|Win32.Build.0 = Debug|Win32
		{74A21F47-7219-4BA8-A6A0-538FB109419D}.Release|Win32.ActiveCfg = Release|Win32
		{74A21F47-7219-4BA8-A6A0-538FB109419D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
