﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample5", "Sample5\Sample5.vcxproj", "{4E0C9328-6CB6-49D4-B668-7931E54F30ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E0C9328-6CB6-49D4-B668-7931E54F30ED}.Debug|Win32.ActiveCfg = Debug|Win32
		{4E0C9328-6CB6-49D4-B668-7931E54F30ED}.Debug|Win32.Build.0 = Debug|Win32
		{4E0C9328-6CB6-49D4-B668-7931E54F30ED}.Release|Win32.ActiveCfg = Release|Win32
		{4E0C9328-6CB6-49D4-B668-7931E54F30ED}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
