﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample4", "Sample4\Sample4.vcxproj", "{22208B2C-69FE-46C5-A0C6-79E682AE05E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22208B2C-69FE-46C5-A0C6-79E682AE05E1}.Debug|Win32.ActiveCfg = Debug|Win32
		{22208B2C-69FE-46C5-A0C6-79E682AE05E1}.Debug|Win32.Build.0 = Debug|Win32
		{22208B2C-69FE-46C5-A0C6-79E682AE05E1}.Release|Win32.ActiveCfg = Release|Win32
		{22208B2C-69FE-46C5-A0C6-79E682AE05E1}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
