﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample04", "Sample04\Sample04.vcxproj", "{3FA11225-0CFD-40BA-9054-0E9CF4D3AEFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FA11225-0CFD-40BA-9054-0E9CF4D3AEFA}.Debug|Win32.ActiveCfg = Debug|Win32
		{3FA11225-0CFD-40BA-9054-0E9CF4D3AEFA}.Debug|Win32.Build.0 = Debug|Win32
		{3FA11225-0CFD-40BA-9054-0E9CF4D3AEFA}.Release|Win32.ActiveCfg = Release|Win32
		{3FA11225-0CFD-40BA-9054-0E9CF4D3AEFA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
