﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample2", "Sample2\Sample2.vcxproj", "{FC84CDCA-EBE8-4785-9212-7FE62E1096FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC84CDCA-EBE8-4785-9212-7FE62E1096FA}.Debug|Win32.ActiveCfg = Debug|Win32
		{FC84CDCA-EBE8-4785-9212-7FE62E1096FA}.Debug|Win32.Build.0 = Debug|Win32
		{FC84CDCA-EBE8-4785-9212-7FE62E1096FA}.Release|Win32.ActiveCfg = Release|Win32
		{FC84CDCA-EBE8-4785-9212-7FE62E1096FA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
