﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample9", "Sample9\Sample9.vcxproj", "{8B987535-75AC-4903-9D17-53EC4C9F3837}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B987535-75AC-4903-9D17-53EC4C9F3837}.Debug|Win32.ActiveCfg = Debug|Win32
		{8B987535-75AC-4903-9D17-53EC4C9F3837}.Debug|Win32.Build.0 = Debug|Win32
		{8B987535-75AC-4903-9D17-53EC4C9F3837}.Release|Win32.ActiveCfg = Release|Win32
		{8B987535-75AC-4903-9D17-53EC4C9F3837}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
