﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample12", "Sample12\Sample12.vcxproj", "{03C8E736-70AA-4F03-9877-4621FFBB10BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03C8E736-70AA-4F03-9877-4621FFBB10BB}.Debug|Win32.ActiveCfg = Debug|Win32
		{03C8E736-70AA-4F03-9877-4621FFBB10BB}.Debug|Win32.Build.0 = Debug|Win32
		{03C8E736-70AA-4F03-9877-4621FFBB10BB}.Release|Win32.ActiveCfg = Release|Win32
		{03C8E736-70AA-4F03-9877-4621FFBB10BB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
