﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample1", "Sample1\Sample1.vcxproj", "{3B601CD0-5A77-49BC-8AC7-0DAB944A9C07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B601CD0-5A77-49BC-8AC7-0DAB944A9C07}.Debug|Win32.ActiveCfg = Debug|Win32
		{3B601CD0-5A77-49BC-8AC7-0DAB944A9C07}.Debug|Win32.Build.0 = Debug|Win32
		{3B601CD0-5A77-49BC-8AC7-0DAB944A9C07}.Release|Win32.ActiveCfg = Release|Win32
		{3B601CD0-5A77-49BC-8AC7-0DAB944A9C07}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
