﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample02", "Sample02\Sample02.vcxproj", "{D20CF23A-6F1C-45B4-9805-D07444810759}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D20CF23A-6F1C-45B4-9805-D07444810759}.Debug|Win32.ActiveCfg = Debug|Win32
		{D20CF23A-6F1C-45B4-9805-D07444810759}.Debug|Win32.Build.0 = Debug|Win32
		{D20CF23A-6F1C-45B4-9805-D07444810759}.Release|Win32.ActiveCfg = Release|Win32
		{D20CF23A-6F1C-45B4-9805-D07444810759}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
