﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample03", "Sample03\Sample03.vcxproj", "{BE84F984-0864-47E0-BAA9-117F6E86FAB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE84F984-0864-47E0-BAA9-117F6E86FAB4}.Debug|Win32.ActiveCfg = Debug|Win32
		{BE84F984-0864-47E0-BAA9-117F6E86FAB4}.Debug|Win32.Build.0 = Debug|Win32
		{BE84F984-0864-47E0-BAA9-117F6E86FAB4}.Release|Win32.ActiveCfg = Release|Win32
		{BE84F984-0864-47E0-BAA9-117F6E86FAB4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
