﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample10", "Sample10\Sample10.vcxproj", "{63D8FF2F-73E0-42F3-8505-A5443837C8F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63D8FF2F-73E0-42F3-8505-A5443837C8F9}.Debug|Win32.ActiveCfg = Debug|Win32
		{63D8FF2F-73E0-42F3-8505-A5443837C8F9}.Debug|Win32.Build.0 = Debug|Win32
		{63D8FF2F-73E0-42F3-8505-A5443837C8F9}.Release|Win32.ActiveCfg = Release|Win32
		{63D8FF2F-73E0-42F3-8505-A5443837C8F9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
