﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample6", "Sample6\Sample6.vcxproj", "{043F0902-26DA-4898-8B2C-68E049F0DBD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{043F0902-26DA-4898-8B2C-68E049F0DBD3}.Debug|Win32.ActiveCfg = Debug|Win32
		{043F0902-26DA-4898-8B2C-68E049F0DBD3}.Debug|Win32.Build.0 = Debug|Win32
		{043F0902-26DA-4898-8B2C-68E049F0DBD3}.Release|Win32.ActiveCfg = Release|Win32
		{043F0902-26DA-4898-8B2C-68E049F0DBD3}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
