﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample2", "Sample2\Sample2.vcxproj", "{67DD6200-4FE1-44C7-B471-C8F9F7DC4C53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67DD6200-4FE1-44C7-B471-C8F9F7DC4C53}.Debug|Win32.ActiveCfg = Debug|Win32
		{67DD6200-4FE1-44C7-B471-C8F9F7DC4C53}.Debug|Win32.Build.0 = Debug|Win32
		{67DD6200-4FE1-44C7-B471-C8F9F7DC4C53}.Release|Win32.ActiveCfg = Release|Win32
		{67DD6200-4FE1-44C7-B471-C8F9F7DC4C53}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
