﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample10", "Sample10\Sample10.vcxproj", "{C57B3F55-EC58-4333-BEE2-DC7FC9387F5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C57B3F55-EC58-4333-BEE2-DC7FC9387F5D}.Debug|Win32.ActiveCfg = Debug|Win32
		{C57B3F55-EC58-4333-BEE2-DC7FC9387F5D}.Debug|Win32.Build.0 = Debug|Win32
		{C57B3F55-EC58-4333-BEE2-DC7FC9387F5D}.Release|Win32.ActiveCfg = Release|Win32
		{C57B3F55-EC58-4333-BEE2-DC7FC9387F5D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
