﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample5", "Sample5\Sample5.vcxproj", "{66E2D681-FFA8-4DFA-81E7-707B48866174}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66E2D681-FFA8-4DFA-81E7-707B48866174}.Debug|Win32.ActiveCfg = Debug|Win32
		{66E2D681-FFA8-4DFA-81E7-707B48866174}.Debug|Win32.Build.0 = Debug|Win32
		{66E2D681-FFA8-4DFA-81E7-707B48866174}.Release|Win32.ActiveCfg = Release|Win32
		{66E2D681-FFA8-4DFA-81E7-707B48866174}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
