﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample4", "Sample4\Sample4.vcxproj", "{0B0F4100-B46E-4B2A-A638-42BEB484EBE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B0F4100-B46E-4B2A-A638-42BEB484EBE9}.Debug|Win32.ActiveCfg = Debug|Win32
		{0B0F4100-B46E-4B2A-A638-42BEB484EBE9}.Debug|Win32.Build.0 = Debug|Win32
		{0B0F4100-B46E-4B2A-A638-42BEB484EBE9}.Release|Win32.ActiveCfg = Release|Win32
		{0B0F4100-B46E-4B2A-A638-42BEB484EBE9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
