﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample4", "Sample4\Sample4.vcxproj", "{563A75E0-1710-4C60-A72E-F79F84ED95F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{563A75E0-1710-4C60-A72E-F79F84ED95F4}.Debug|Win32.ActiveCfg = Debug|Win32
		{563A75E0-1710-4C60-A72E-F79F84ED95F4}.Debug|Win32.Build.0 = Debug|Win32
		{563A75E0-1710-4C60-A72E-F79F84ED95F4}.Release|Win32.ActiveCfg = Release|Win32
		{563A75E0-1710-4C60-A72E-F79F84ED95F4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
